{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/82108/source/repos/대학전공용/6장 조건문/11. else-if2/소스.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "29893dd432c9898889a68d00ee9eb4df68d3b090d99005540c7c2b02a0c52b92"
          }
        }
      ]
    }
  ]
}